<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FrequentBreaker.exe" version="1.0.0.5" publicKeyToken="3c74df1a4c4284c9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FrequentBreaker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FrequentBreaker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FrequentBreaker.exe" size="118784">
      <assemblyIdentity name="FrequentBreaker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/m0GWiNtSoJAZkyVykFLf0+DHWqYAhsKnc9covy2+ak=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FrequentBreaker.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="todo.txt" size="84">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l96Pgw6CStp1+75x/Ivqc+/zvbULI05+zOWQZq9NlVg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WEBMEDIA\karlb" issuerKeyHash="45737842613063678d7b356e7467680271c5452a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ru1d3d/eZ8nVzM3AZcM5CxfMzm9M8COpwdLY6wQlWhA=</DigestValue></Reference></SignedInfo><SignatureValue>KvIgZ/2pM8HauI4L/O+zW9lOtqfjwfgUV7w/wlDS4k7g8gq1AyvLsw+NdCNBhVxqdUKLXJGKfvJQgeW453zCqlefzETTWMZh0hzjBfngZfJ/bV5WpvD8Vb1T4Gn+41qx8yt8ZPiYLACtdaAp1j4qowwkbI97+Rb/o1ujXgupGwM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sy0I96ajkIJadrkb1PFn2PmzbTVLNsLD6iZDbclpUjKECD7HenLPTINTXSPNkCHCR8Fe6hAroRDu9jAIKtmiuvuLaZ28lc6uRJRt6uLJTF7zl6jZWO9jTVBjDiMNS/UGjLTTCh8dlQivU3cV/ArZ7eZWG0dhESX1bvbruEhTq18=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="105a2504ebd8d2c1a923f04c6fcecc170b39c365c0cdccd5c967dedfdd5ded46" Description="" Url=""><as:assemblyIdentity name="FrequentBreaker.exe" version="1.0.0.5" publicKeyToken="3c74df1a4c4284c9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WEBMEDIA\karlb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>94QknnN3z3uwYQEL2Z2yR0ELaBvSvyhUrUvXZHq5u2Y=</DigestValue></Reference></SignedInfo><SignatureValue>TgpczQfYGtrYEyuc2lYNTcM2Hx/OjGK1wiTGmRW0iEpANNBMG3lBLMKMzQQUSb1yht+c/7xh3BakezrDnyBk0JZj0dXaf70+lB+bTZJ/PpRseKhes1pPP3jefE6ra7qQE8XpFoFzMszj5IDM+CMUKaPGvYJCV836iKzVzEmd5pw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sy0I96ajkIJadrkb1PFn2PmzbTVLNsLD6iZDbclpUjKECD7HenLPTINTXSPNkCHCR8Fe6hAroRDu9jAIKtmiuvuLaZ28lc6uRJRt6uLJTF7zl6jZWO9jTVBjDiMNS/UGjLTTCh8dlQivU3cV/ArZ7eZWG0dhESX1bvbruEhTq18=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQWhxpt1bWZoxCqBaWXk2+tjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVwBFAEIATQBFAEQASQBBAFwAawBhAHIAbABiMB4XDTEyMTAzMDEwMzAzN1oXDTEzMTAzMDE2MzAzN1owJzElMCMGA1UEAx4cAFcARQBCAE0ARQBEAEkAQQBcAGsAYQByAGwAYjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsy0I96ajkIJadrkb1PFn2PmzbTVLNsLD6iZDbclpUjKECD7HenLPTINTXSPNkCHCR8Fe6hAroRDu9jAIKtmiuvuLaZ28lc6uRJRt6uLJTF7zl6jZWO9jTVBjDiMNS/UGjLTTCh8dlQivU3cV/ArZ7eZWG0dhESX1bvbruEhTq18CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBr7DinG2JkN9+p7naRje6MPdyC+H97kxiLgYm/DlVERgzhKzoQXVRVZHQQOpu5yqej22HVndeW1FzD9oEeJ6r+qvs9wFNggzSNQ7vyEd0+Yu1aGosZqGHoHVLzgERHAR9q9kCSc9E7RbydIkMiZFWxZPU0E/4KMvABLRkX6oLu8g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>