<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FrequentBreaker.exe" version="1.0.0.2" publicKeyToken="3c74df1a4c4284c9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FrequentBreaker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FrequentBreaker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FrequentBreaker.exe" size="118784">
      <assemblyIdentity name="FrequentBreaker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RV+1kvhW+aSTf4T6wFHXghfP+Fhoh7mGdW7oXGR3+Io=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FrequentBreaker.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WEBMEDIA\karlb" issuerKeyHash="45737842613063678d7b356e7467680271c5452a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BQHOtD5sixLW+/bZaVQ1S+my3NlghiyEhBcz4eW0Tpg=</DigestValue></Reference></SignedInfo><SignatureValue>ZEUn+SkJDCD/kdNOzEfX5+mIkqe5sJnJHnWsBrGcv0WxwEwGDEJmtOIFeg3Qy5B0Laqxqi44NAa2Uoh5F0QF3urhIe3fqHVLaEvfkGiSIqy0gzi5EWQsNzKA5AzeRCw9rnbEiCuoKl7nsdn2ZM1XI4wRih4ma+fIVOjw09S02pU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sy0I96ajkIJadrkb1PFn2PmzbTVLNsLD6iZDbclpUjKECD7HenLPTINTXSPNkCHCR8Fe6hAroRDu9jAIKtmiuvuLaZ28lc6uRJRt6uLJTF7zl6jZWO9jTVBjDiMNS/UGjLTTCh8dlQivU3cV/ArZ7eZWG0dhESX1bvbruEhTq18=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="984eb4e5e1331784842c8660d9dcb2e94b355469d9f6fbd6128b6c3eb4ce0105" Description="" Url=""><as:assemblyIdentity name="FrequentBreaker.exe" version="1.0.0.2" publicKeyToken="3c74df1a4c4284c9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WEBMEDIA\karlb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NumYlBTxKNFMaX44w2WeQDKEsYsxjrK7grwoi56iIUM=</DigestValue></Reference></SignedInfo><SignatureValue>Ae4PUbGpdnW2jYagpFRkoAhz6sUOy0Lkiqc436AvUw4tEsEnPOOwfTWGOVA2C6iSvEfmVAl06UklQmWKKjykE47jVCTnYuPLW1lJQruvIXivUCotRcfVjxFl59kq+EhMBRnd4Hd/7OtLcL1Ld6M4Rxt1GwOBzAGDJ5S47f/eaBA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sy0I96ajkIJadrkb1PFn2PmzbTVLNsLD6iZDbclpUjKECD7HenLPTINTXSPNkCHCR8Fe6hAroRDu9jAIKtmiuvuLaZ28lc6uRJRt6uLJTF7zl6jZWO9jTVBjDiMNS/UGjLTTCh8dlQivU3cV/ArZ7eZWG0dhESX1bvbruEhTq18=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQWhxpt1bWZoxCqBaWXk2+tjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVwBFAEIATQBFAEQASQBBAFwAawBhAHIAbABiMB4XDTEyMTAzMDEwMzAzN1oXDTEzMTAzMDE2MzAzN1owJzElMCMGA1UEAx4cAFcARQBCAE0ARQBEAEkAQQBcAGsAYQByAGwAYjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsy0I96ajkIJadrkb1PFn2PmzbTVLNsLD6iZDbclpUjKECD7HenLPTINTXSPNkCHCR8Fe6hAroRDu9jAIKtmiuvuLaZ28lc6uRJRt6uLJTF7zl6jZWO9jTVBjDiMNS/UGjLTTCh8dlQivU3cV/ArZ7eZWG0dhESX1bvbruEhTq18CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBr7DinG2JkN9+p7naRje6MPdyC+H97kxiLgYm/DlVERgzhKzoQXVRVZHQQOpu5yqej22HVndeW1FzD9oEeJ6r+qvs9wFNggzSNQ7vyEd0+Yu1aGosZqGHoHVLzgERHAR9q9kCSc9E7RbydIkMiZFWxZPU0E/4KMvABLRkX6oLu8g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>